{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Starter kit",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Html",
    "css",
    "js"
  ],
  "author": "Andoniaina Najus | andoniainanajus@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "pug": "^2.0.4",
    "sass": "^1.22.10",
    "typescript": "^3.5.3"
  }
}
